{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "PostgreSQL": "Host=<host>;Port=<port>;Database=<db-name>;Username=<user-name>;Password=<password>"
  }
}
